# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py37,py38,py37-lint,py39,py310

[testenv]
commands = pip install -r requirements-dev.txt
           pytest


[testenv:py37-lint]
basepython = python3.7
commands = pip install -r requirements-dev.txt
           black --check --target-version=py37 dennis tests
           flake8 dennis tests
